.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #111
  overflow-x: hidden
  padding-top: 60px
  transition: 0.5s

/* The navigation menu links */
.sidenav a
  padding: 8px 8px 8px 32px
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block
  transition: 0.3s

/* When you mouse over the navigation links, change their color */
.sidenav a:hover
  color: #f1f1f1


/* Position and style the close button (top right corner) */
.sidenav .closebtn
  position: absolute
  top: 0
  right: 25px
  font-size: 36px
  margin-left: 50px

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main
  transition: margin-left .5s

.vertical-menu
  width: 240px

.vertical-menu a
  color: white /* Black text color */
  display: block /* Make the links appear below each other */
  padding: 12px /* Add some padding */
  text-decoration: none /* Remove underline from links */


.vertical-menu a:hover
  background-color: #ccc /* Dark grey background on mouse-over */


.vertical-menu a.active
  background-color: blue /* Add a green color to the "active/current" link */
  color: white


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px
  .sidenav a
    font-size: 18px
